CONTENT
-------

 * Introduction
 * Documentation
 * Maintainers



INTRODUCTION
------------

BEEHotel Price Alterator provides a dynamic price mechanism for your BEE Hotel

This main module, contains structure for dynamic mechanism for price alteration based on defined rules.


 * For a full description of the module visit:
   https://www.drupal.org/project/bee_hotel

 * To submit bug reports and feature suggestions, or to track changes visit:
   https://www.drupal.org/project/issues/bee_hotel



DOCUMENTATION
--------------
Updates Documentation is available at https://www.drupal.org/docs/contributed-modules/bee-hotel/bee-hotel-dynamic-prices-price-alterator



MAINTAINER
-----------

 * Augusto Fagioli(afagioli) - https://www.drupal.org/u/afagioli

    
